# MLBaseballScores

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dzartek/mlbaseballscores/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzartek/mlbaseballscores/: BaseballScores.java  DateDialog.java  HttpManager.java  MainActivity.java  ScoresAdapter.java  ScoresFragment.java
app/src/main/java/com/dzartek/mlbaseballscores/model/: Baseball.java
app/src/main/java/com/dzartek/mlbaseballscores/network/: BaseballRetrofit.java  BaseballService.java  HttpManager.java
app/src/main/java/com/dzartek/mlbaseballscores/parsers/: BaseballJSONParser.java  BaseballXMLParser.java
app/src/main/java/com/dzartek/mlbaseballscores/pojomodel/: Away.java  BaseballScores.java  Broadcast.java  Data.java  E.java  Game.java  GameMedia.java  Games.java  H.java  Home.java  HomeRuns.java  Hr.java  Inning.java  Linescore.java  Links.java  LosingPitcher.java  Medium.java  Player.java  R.java  SavePitcher.java  Sb.java  So.java  Status.java  Thumbnail.java  VideoThumbnails.java  WinningPitcher.java
app/src/main/java/com/dzartek/mlbaseballscores/utility/: BaseDialogFragment.java
app/src/main/res/drawable/: action_item_pressed.xml  actionbar_blue_gradient.xml  button_blue_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_scores.xml  item_scores.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v11/: styles.xml  themes.xml
app/src/main/res/values-v21/: colors.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
