// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext{
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    minSdkVersion = 21
    targetSdkVersion = 26
    supportLibraryVersion = '26.1.0'
    retrofitVersion = '2.3.0'
    okhttp3Version = '3.8.0'
    rxJavaVersion = '2.1.4'
    rxAndroidVersion = '2.0.1'
    butterknifeVersion = '8.8.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}